upstream appserver {
  server localhost:8080 fail_timeout=0;
}

server {
  listen   80;
  root /srv/release;
  server_name localhost;

  index index.html;

  location /js/ {
    root /srv/release/static;
    access_log off;
  }

  location /statics/ {
    root /srv/release/static;
    access_log off;
  }

  location /css/ {
    root /srv/release/static;
    access_log off;
  }

  location /fonts/ {
    root /srv/release/static;
    access_log off;
  }

  location / {
    proxy_pass http://appserver;
    proxy_redirect     off;
    proxy_set_header   Host             $host;
    proxy_set_header   X-Real-IP        $http_x_real_ip;
    proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
  }
}

# server {
# 	listen 443;
# 	server_name localhost;
#
# 	root html;
# 	index index.html index.htm;
#
# 	ssl on;
# 	ssl_certificate cert.pem;
# 	ssl_certificate_key cert.key;
#
# 	ssl_session_timeout 5m;
#
# 	ssl_protocols SSLv3 TLSv1;
# 	ssl_ciphers ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv3:+EXP;
# 	ssl_prefer_server_ciphers on;
#
# 	location / {
# 		try_files $uri $uri/ /index.html;
# 	}
# }

